(defsrc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
  mfwd mbck
)

(deflayer main
  tab  q    w    e    @r   t    y    @u   i    o    p    bspc  XX
  esc  @a   @s   @d   @f   @g   @h   @j   @k   @l   @;   '     ret
  @cw  z    x    c    v    b    n    m    ,    .    /    XX
  XX   XX   @sec         spc              @tet @gaming
  right left
)

(deflayer normal
  tab  q    w    e     r   t    y     u   i    o    p    bspc XX
  esc  a   s   d   f   g   h   j   k   l   ;   '  ret
  lsft  z    x    c    v    b    n    m    ,    .    / rsft
  @main   lmet @sec        spc              @tet rctl
  mfwd mbck
)

(deflayer gaming
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  esc a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt @main
  mfwd mbck
)

(deflayer sec
  mbck mfwd mmid mrgt mlft t    6    7     8    9    0    bspc XX
  esc  a    s    d    f    g =    S-9   S-[  [    -    S-' ret
  @cw  lrld lrpv lrnx v    b +    S-0   S-]  ]    S-- rsft
  XX   XX   XX            spc              XX XX
  mfwd mbck
)

(deflayer tet
  grv   1    2    3    4    5    y    @u   i    o    p    bspc XX
  S-grv S-1  S-2  S-3  S-4  S-5  left down up   rght ;    '    ret
  caps  S-6  S-7  S-8  \    S-\  n    m    ,    .    /    rsft
  XX    XX   XX           spc              XX XX
  mfwd mbck
)

(defvar
  tt 100
  ht 200
)

(defalias
  cw (caps-word 1000)
  tet (one-shot 300 (layer-while-held tet))
  sec (one-shot 300 (layer-while-held sec))

  main (layer-switch main)
  gaming (layer-switch gaming)

  a (tap-hold $tt $ht a lalt)
  s (tap-hold $tt $ht s lctl)
  d (tap-hold $tt $ht d lsft)
  f (tap-hold $tt $ht f lmet)
  g (tap-hold $tt $ht g (layer-while-held normal))

  h (tap-hold $tt $ht h (layer-while-held normal))
  j (tap-hold $tt $ht j rmet)
  k (tap-hold $tt $ht k rsft)
  l (tap-hold $tt $ht l rctl)
  ; (tap-hold $tt $ht ; lalt)

  r (tap-hold $tt $ht r ralt)
  u (tap-hold $tt $ht u ralt)
)
